services:
  - type: web
    name: telegram-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        value: your_bot_token_here
      - key: DATABASE_URL
        value: your_supabase_database_url_here
      - key: ADMIN_IDS
        value: "123456789,987654321"
      - key: RENDER
        value: "false"
      - key: WEBHOOK_HOST
        value: https://your-app-name.onrender.com
      - key: PORT
        value: 8080