services:
  - type: web
    name: telegram-checkin-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    healthCheckPath: /health
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: supabase-db
          property: connectionString
      - key: BOT_TOKEN
        sync: false
      - key: ENVIRONMENT
        value: production
      - key: BOT_MODE
        value: webhook
      - key: WEBHOOK_URL
        sync: false
